spring.application.name=cp2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://bd-cp2.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=db-cp2-livraria;
spring.datasource.username=mari@bd-cp2
spring.datasource.password=MAR9!690#6
